<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Swiper demo</title>
<!--让页面固定宽度为640，如果屏幕尺寸大于640就会自动放大   小于640 就会自动缩放
	user-scalable=no 的属性是  禁止用户改变窗口大小
-->
<meta name="viewport" content="width=640, user-scalable=no">

<!-- Link Swiper's CSS -->
<link rel="stylesheet" href="swiper.min.css">
<link rel="stylesheet" type="text/css" href="http://www.swiper.com.cn/dist/css/animate.min.css"/>

<!-- Demo styles -->
<style>
html, body {
    position: relative;
    height: 100%;
}
ul li{
	list-style: none;
}
img,ul,li{
	margin: 0;
	padding: 0;
}
body {
    background: #eee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color:#000;
    margin: 0;
    padding: 0;
}
.swiper-container {
    width: 100%;
    height: 100%;
}
.page_index{
	background: #FFF;
	position: relative;
}
.page_sec{
	background: #FE657A;
}
.index_bg,.index_text{
	position: absolute;
	top: 50%;
	left: 50%;
}
.index_bg{
	-webkit-transform: translate(-50%,-30%);
	transform: translate(-50%,-30%);
}
.index_text{
	transform: translate(-50%,-50%);
}
.index_up{
	position: absolute;
	bottom: 5%;
	left: 50%;
	margin-left: -21.5px;
	z-index: 999;
}
.page_index_logo{
	position: absolute;
	left: 0;
	top: 0;
}
.mucic_btn{
	width: 100px;
	height: 100px;
	background:url(images/musicBtn.png)center no-repeat;
	position: absolute;
	right: 0;
	top: 0;
}
.off{
	background:url(images/musicBtnOff.png)center no-repeat;
}
.index_city_pic{
	width: 100%;
	height: 180px;
	position: absolute;
	left: 0;
	bottom: -5px;
	overflow: hidden;
}
.index_city_pic li{
	float: left;
}
/*首页结束
二页开始*/
.page_sec{
	position: relative;
}
.sec_page_boy{
	position: absolute;
	bottom: 20%;
	left: 15%;
}
.sell_tit{
	position: absolute;
	top: 3%;
	left: 5%;
	
}
.sell_me{
	position: absolute;
	bottom: 30%;
	right: 15%;
}
.sell_me_tit{
	position: absolute;
	bottom: 5%;
	right: 5%;
}
.sell_me_sell{
	position: absolute;
	bottom: 15%;
	right: 20%;
}
.sell_me_light{
	position: absolute;
	top: 0%;
	right: 0%;
}
.sell_me_star{
	position: absolute;
	top: 5%;
	left: 10%;
}
/*二页结束
三页开始*/
.ps_r{
	position: relative;
}
.ps_a{
	position: absolute;
}
.page_girl{
	background: #09bee3
}
.agora_me{
	left: 10%;
	top: 5%;
}
.agora_tit{
	bottom: 3%;
	right: 5%;
}
.agora_left{
	left: 10%;
	top: 5%;
}
.agora_left2{
	left: 0%;
	top: 5%;
}
.agora_left_light{
	left: 0;
	top: 0;
}
.agora_left_star{
	top: 5%;
	right: 10%;
}
/*三页结束
四页开始*/
.page_talk{
	background:#36a15c ;
}
.agora_left3{
	left: 5%;
	top: 5%;
}
.index_up1{
	position: absolute;
	bottom: 0%;
	left: 50%;
	margin-left: -21.5px;
	z-index: 999;
}
.page_talk_U{
	bottom: 5%;
	left: 50%;
	margin-left: -83px;
	/*z-index: 999;*/
}
/*谈话结束
夏天开始*/
.summer{
	background: #669cff;
}
.summer_tit{
	top: 10%;
	left: 50%;
	margin-left: -130px;
}
.summer_dot{
	top: 30%;
	left: 50%;
	margin-left: -2px;
}
.summer_job{
	top: 50%;
	left: 50%;
	margin-left:-320px;
}
/*最后一页开始*/
.end{
	background: white;
}
.end_tit{
	top: 10%;
	left: 50%;
	margin-left: -215px;
}
.end_search{
	width: 430px;
	height: 34px;
	border: 1px solid black;
	top: 25%;
	left: 50%;
	margin-left: -215px;
} 
.end_search_zoom{
	background: #669cff;
	left: 79%;
	top:25%;
}
.end_guide{
	left: 50%;
	bottom:25%;
	margin-left: -73.5px;
} 
.end_wechat{
	left: 50%;
	bottom:15%;
	margin-left: 10px;
}
.end_wechat1{
	right: 50%;
	bottom:15%;
	margin-right: 10px;
}
</style>
</head>
<body>
<!-- Swiper -->
<div class="swiper-container">
<div class="swiper-wrapper">
<div class="swiper-slide page_index">
	<img src="images/logo_gray.png" class="page_index_logo"/>
	<img src="images/indexSnacky.jpg" class="index_bg ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0.3s"/>
	<img src="images/indexTxtCnNestle.png" class="index_text ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="0.3s"/>
	<img src="images/indexTxtCnLife.png" class="index_text ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="0.5s"/>
	<img src="images/indexTxtMoreTo.png" class="index_text ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="0.7s"/>
	<img src="images/indexTxtThereis.png" class="index_text ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="0.9s"/>
	<img src="images/indexTxtNestle.png" class="index_text ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="1.1s"/>
	<img src="images/indexTxtLife.png" class="index_text ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="1.3s"/>
	<img src="images/arrow-up-blue.png" class="index_up ani infinite" swiper-animate-effect="fadeInUp" swiper-animate-duration="1s" swiper-animate-delay="0.5s"/>
	<div class="mucic_btn"></div>
	<ul class="index_city_pic">
		<li><img src="images/indexHouse.jpg" /></li>
		<li><img src="images/indexHouse.jpg" /></li>
	</ul>
</div>
<div class="swiper-slide page_sec">
	<img src="images/boy.gif" class="sec_page_boy ani" swiper-animate-effect="slideInDown" swiper-animate-duration="1s" swiper-animate-delay="0.1s"/>
	<!--<img src="images/selerTxtLeft.png" class="sell_tit ani" swiper-animate-effect="slideInDown" swiper-animate-duration="1s" swiper-animate-delay="0.8s" />-->
	<img src="images/selerTxtLeft01.png"  class="sell_tit ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.3s" />	
	<img src="images/selerTxtLeft02.png"  class="sell_tit ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.5s" />	
	<img src="images/selerTxtLeft03.png"  class="sell_tit ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.7s" />	
	<img src="images/selerTxtLeft04.png"  class="sell_tit ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.9s" />	
	<img src="images/selerTxtRightMe.png"  class="sell_me ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0.9s" />	
	<img src="images/selerTxtRight.png"  class="sell_me_tit ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="1s" swiper-animate-delay="0.5s" />	
	<img src="images/selerTxtRightTitle.png"  class="sell_me_sell ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="1s" swiper-animate-delay="0.7s" />	
	<img src="images/lightsRight.png"  class="sell_me_light ani infinite" swiper-animate-effect="flash" swiper-animate-duration="1s" swiper-animate-delay="1.2s" />	
	<img src="images/starsRight.png"  class="sell_me_star ani infinite" swiper-animate-effect=" flash" swiper-animate-duration="1s" swiper-animate-delay="1.2s" />	
	<img src="images/arrow-up-blue.png" class="index_up ani infinite" swiper-animate-effect="fadeInUp" swiper-animate-duration="1s" swiper-animate-delay="0.5s"/>
	<div class="mucic_btn"></div>
	
</div>
<div class="swiper-slide page_girl ps_r">
	<img src="images/girl.gif"  class="agora_girl ps_a ani" swiper-animate-effect="bounceInDown" swiper-animate-duration="1s" swiper-animate-delay="0.9s" />	
	<img src="images/selerTxtRightMe.png"  class="agora_me ps_a ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0.5s" />	
	<img src="images/marketTxtRight01.png"  class="agora_tit ps_a ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="1s" swiper-animate-delay="0.3s" />	
	<img src="images/marketTxtRight02.png"  class="agora_tit ps_a ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="1s" swiper-animate-delay="0.5s" />	
	<img src="images/marketTxtRight03.png"  class="agora_tit ps_a ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="1s" swiper-animate-delay="0.7s" />	
	<img src="images/marketTxtRight04.png"  class="agora_tit ps_a ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="1s" swiper-animate-delay="0.9s" />	
	<img src="images/marketTxtLeft.png"  class="agora_left ps_a ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.5s" />	
	<img src="images/marketTxtLeftTitle.png"  class="agora_left3 ps_a ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.7s" />	
	<img src="images/lightsLeft.png"  class="agora_left_light ps_a ani infinite" swiper-animate-effect="flash" swiper-animate-duration="1s" swiper-animate-delay="1.2s" />	
	<img src="images/starsLeft.png"  class="agora_left_star ps_a ani infinite" swiper-animate-effect=" flash" swiper-animate-duration="1s" swiper-animate-delay="1.2s" />	
	<img src="images/arrow-up.png" class="index_up ani infinite" swiper-animate-effect="fadeInUp" swiper-animate-duration="1s" swiper-animate-delay="0.5s"/>
	<div class="mucic_btn"></div>
</div>
<div class="swiper-slide page_talk ps_r">
	<img src="images/catFix.gif"  class="agora_left2 ps_a ani" swiper-animate-effect="bounceIn" swiper-animate-duration="1s" swiper-animate-delay="0.5s" />	
	<img src="images/dogFix.gif"  class="agora_left2 ps_a ani" swiper-animate-effect="bounceIn" swiper-animate-duration="1s" swiper-animate-delay="0.7s" />	
	<img src="images/FixDogTxt.png"  class="agora_left2 ps_a ani" swiper-animate-effect="bounceIn" swiper-animate-duration="1s" swiper-animate-delay="0.9s" />	
	<img src="images/FixCatTxt.png"  class="agora_left2 ps_a ani" swiper-animate-effect="bounceIn" swiper-animate-duration="1s" swiper-animate-delay="0.7s" />	
	<img src="images/FixCatBtn.png"  class="agora_left2 ps_a ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="1s" swiper-animate-delay="1.5s" />	
	<img src="images/FixDogBtn.png"  class="agora_left2 ps_a ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1s" swiper-animate-delay="1.2s" />	
	<img src="images/FixDogLight.png"  class="agora_left2 ps_a ani infinite" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="1.5s" />	
	<img src="images/FixCatLight.png"  class="agora_left2 ps_a ani infinite" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="1.7s" />	
	<img src="images/arrow-up.png" class="index_up1 ani infinite" swiper-animate-effect="fadeInUp" swiper-animate-duration="1s" swiper-animate-delay="0.5s"/>
	<img src="images/FixArrowTxt.png"  class="page_talk_U ps_a ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="1.5s" />	
	<img src="images/FixArrowTxtYou.png"  class="page_talk_U ps_a ani infinite" swiper-animate-effect="bounce" swiper-animate-duration="1s" swiper-animate-delay="1.5s" />	
	<div class="mucic_btn"></div>
</div>
<div class="swiper-slide summer ps_r">
	<img src="images/titlesAcoreSummer.png"  class="summer_tit ps_a ani " swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0.5s" />	
	<img src="images/titlesDots.png"  class="summer_dot ps_a ani " swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0.7s" />	
	<img src="images/jobTitle01.png"  class="summer_job ps_a ani " swiper-animate-effect="bounceInDown" swiper-animate-duration="1s" swiper-animate-delay="2s" />	
	<img src="images/jobTitle02.png"  class="summer_job ps_a ani " swiper-animate-effect="bounceInDown" swiper-animate-duration="1s" swiper-animate-delay="1.8s" />	
	<img src="images/jobTitle03.png"  class="summer_job ps_a ani " swiper-animate-effect="bounceInDown" swiper-animate-duration="1s" swiper-animate-delay="1.6s" />	
	<img src="images/jobTitle04.png"  class="summer_job ps_a ani " swiper-animate-effect="bounceInDown" swiper-animate-duration="1s" swiper-animate-delay="1.4s" />	
	<img src="images/jobTitle05.png"  class="summer_job ps_a ani " swiper-animate-effect="bounceInDown" swiper-animate-duration="1s" swiper-animate-delay="1.2s" />	
	<img src="images/jobTitle06.png"  class="summer_job ps_a ani " swiper-animate-effect="bounceInDown" swiper-animate-duration="1s" swiper-animate-delay="1s" />	
	<img src="images/jobTitle07.png"  class="summer_job ps_a ani " swiper-animate-effect="bounceInDown" swiper-animate-duration="1s" swiper-animate-delay="0.8s" />	
	<img src="images/jobTitle08.png"  class="summer_job ps_a ani " swiper-animate-effect="bounceInDown" swiper-animate-duration="1s" swiper-animate-delay="0.6s" />	
	<img src="images/arrow-up.png" class="index_up ani infinite" swiper-animate-effect="fadeInUp" swiper-animate-duration="1s" swiper-animate-delay="0.5s"/>
	<div class="mucic_btn"></div>
	
</div>
<div class="swiper-slide end ps_r">
	<img src="images/logo_gray.png" class="page_index_logo"/>
	<div class="mucic_btn"></div>
	<img src="images/endTxt2015.jpg"  class="end_tit ps_a ani " swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0.5s" />	
	
	<div class="end_search ps_a ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0.9s">
		<img src="images/searchTxt.png" class="ani" swiper-animate-effect="zoomInLeft" swiper-animate-duration="1s" swiper-animate-delay="1.2s"/>
	</div>
	<div  class="end_search_zoom ps_a ani" swiper-animate-effect="bounceIn" swiper-animate-duration="1s" swiper-animate-delay="1.2s">
			<img src="images/iconsZoom.png" class="ani" swiper-animate-effect="pulse" swiper-animate-duration="1s" swiper-animate-delay="1.2s"/>
	</div>
	<img src="images/endBtnGuide.png"  class="end_guide ps_a ani " swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0.5s" />	
	<img src="images/btnFollowNestle.png"  class="end_wechat1 ps_a ani " swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0.5s" />	
	<img src="images/btnJoin.png"  class="end_wechat ps_a ani " swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0.5s" />	
	
</div>

</div>
<!-- Add Pagination -->
<!--<div class="swiper-pagination"></div>-->
</div>
<audio autoplay src="music.mp3" class="bgm"></audio>
<!-- Swiper JS -->
<script src="swiper.min.js"></script>
<!--<script src="animate.js"></script>-->
<script src="" type="text/javascript" charset="utf-8"></script>
<script src="http://www.swiper.com.cn/dist/js/swiper.animate.min.js"></script>
<script src="http://zeptojs.com/zepto.js"></script>
<!-- Initialize Swiper -->
<script>
//  var swiper = new Swiper('.swiper-container', {
//      pagination: '.swiper-pagination',
//      paginationClickable: true,
//      direction: 'vertical'
//  });
function Page() {
	 this.muiscBtn = $(".mucic_btn");
	 this.bgm = $(".bgm");
	 this.dct = $(document);
	 this.city = $(".index_city_pic")
}
$.extend(Page.prototype, {
	init : function() {
		this.bindEvents();
		this.makeSwiper();
	},
	bindEvents : function() {
		this.muiscBtn.on("touchstart",$.proxy(this.handleMuicsFlag,this));
//			this.dct.on("ready",$.proxy(this.handleCtiyPicMove,this))
	},
	makeSwiper : function() {
		  new Swiper ('.swiper-container', {
			  onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
//				  	alert(1)
			    swiperAnimateCache(swiper); //隐藏动画元素 
			    swiperAnimate(swiper); //初始化完成开始动画
			  }, 
			  onSlideChangeEnd: function(swiper){ 
//				  	alert(2)
			    swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
			  },
			  direction: 'vertical'
		  })        
	},
	handleMuicsFlag : function() {
		if(this.bgm[0].paused){
			this.bgm[0].play()
		}else{
			this.bgm[0].pause();
		}
		this.muiscBtn.toggleClass("off");
	},
	handleCtiyPicMove : function() {
		var this_ = this
		var speed = 0;
		var time = setInterval(function(){
			speed ++
			this.city.animate({"left":speed+"px"},50);
		},50)
	}
});

var page = new Page()
page.init()
</script>
</body>
</html>
