<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>novel</title>
	<style>
		.box{
			font-style:"微软雅黑";
			width:100%;
			height:100%;
			position: relative;
			padding:20px;
			box-sizing: border-box;
			padding-bottom: 50px;
			/*border:1px solid black;*/
		}
		.bar{
			width:100%;
			height:100px;
			background: rgba(0,0,0,.8);
			position:fixed;
			left: 0;
			bottom:0;
		}
		h1{
			width:100%;
			text-align: center;
			font-size: 128px;
		}
		p{
			text-indent: 40px;
			font-size: 32px;
		}
		.fontSize {
			position: absolute;
			left: 0;
			bottom: 0;
		}
		.fontSize ul{
			float:left;
			display: none;
			list-style: none;
		}
		.fontSize ul li{
			font-size: 48px;
			background: black;
			color:white;
			text-indent: 10px;
			border-bottom: 1px solid white;
		}
		.fontSize div{
			padding-left: 50px;
			width:30%;
			height:100%;
			text-align: center;
			line-height: 100%;
			color:white;
			font-size: 64px;
		}
		.fontSize div span{
			font-size: 32px;
		}
		.color{
			position: absolute;
			right: 25px;
			bottom: 25px;
		}
		.color div{
			width:50px;
			height:50px;
			border-radius: 50%;
			background: white;
		}
		.color ul{
			list-style: none;
			width:50px;
			background: rgba(0,0,0,.8);
			padding: 25px;
			padding-bottom: 0;
			display:none;
		}
		.color ul li{
			width:50px;
			height:50px;
			text-indent: -50px;
			overflow: hidden;
			border-radius: 50%;
			margin-bottom: 25px;
		}
		.color ul li:nth-child(1){
			background: red;
		}
		.color ul li:nth-child(2){
			background: blue;
		}
		.color ul li:nth-child(3){
			background: yellow;
		}
		.color ul li:nth-child(4){
			background: green;
		}
		.color ul li:nth-child(5){
			background: white;
		}
	</style>
</head>
<body>
	<div class="box">
		<h1>斗破苍穹</h1>
		<p>又一次上架了，这次比上次还激动，甚至激动到了上传了章节却不知道发出来的地步。</p>
		<p>尴尬，关于新书，上架前成绩好得有些出乎土豆的意料，对于这份厚硕的成绩，土豆心里还真有几分惶恐与忐忑，虽说曾经有人说土豆是刷出来的数据，对于这些留言，我也并未太过在意，别的我不知道，我唯一能知道的，就是人在做，天在看！</p><p>究竟刷没刷，自己心中有杆秤就能衡量，问心无愧，何惧留言？</p><p>呵呵，在这里很感谢赐予土豆这种厚硕成绩的诸位书友，真的，很感谢你们。</p><p>成绩好了，责任自然也就大了，上架后，土豆会勤勤恳恳的安心码字，至于断更那种事，除了老书因为结束之时因为构思新书的原因停了一天更之外，其余的日子，倒也无甚断更记录，所以，各位朋友还请放心观看。</p><p>太监那种事，土豆倒还不至于弄出来。</p><p>新书上架，或许将会因为盗版流失大部分读者，不过土豆也不会怨愤谁，呵呵，这以前土豆就说过，土豆从未歧视过看盗版的朋友，毕竟人都有稍微窘迫的情况，呵呵，只要在看盗版的时候，一些兄弟还能记得这让你看得稍微有感觉的书，是一位叫做天蚕土豆的写手，那也就足矣。</p><p>对于支持正版的兄弟，土豆只能对您报以十二分的感谢，谢谢！真的很感谢，土豆不是没有yu望的神，对于订阅，土豆很期盼诸位能够支持，谢了。</p><p>新书编辑道大与九姐帮了不少忙，很感谢他们O(∩_∩)O~</p><p>好了，话就到此处吧，兄弟们请继续支持土豆，相信土豆，不会让你们失望。</p><p>在这里，顺便求下月票吧，各位手中有保底的兄弟，支持土豆一点月票吧，不要让土豆在诸位大神脚下死得那么难看。</p>
		<p>又一次上架了，这次比上次还激动，甚至激动到了上传了章节却不知道发出来的地步。</p>
		<p>尴尬，关于新书，上架前成绩好得有些出乎土豆的意料，对于这份厚硕的成绩，土豆心里还真有几分惶恐与忐忑，虽说曾经有人说土豆是刷出来的数据，对于这些留言，我也并未太过在意，别的我不知道，我唯一能知道的，就是人在做，天在看！</p><p>究竟刷没刷，自己心中有杆秤就能衡量，问心无愧，何惧留言？</p><p>呵呵，在这里很感谢赐予土豆这种厚硕成绩的诸位书友，真的，很感谢你们。</p><p>成绩好了，责任自然也就大了，上架后，土豆会勤勤恳恳的安心码字，至于断更那种事，除了老书因为结束之时因为构思新书的原因停了一天更之外，其余的日子，倒也无甚断更记录，所以，各位朋友还请放心观看。</p><p>太监那种事，土豆倒还不至于弄出来。</p><p>新书上架，或许将会因为盗版流失大部分读者，不过土豆也不会怨愤谁，呵呵，这以前土豆就说过，土豆从未歧视过看盗版的朋友，毕竟人都有稍微窘迫的情况，呵呵，只要在看盗版的时候，一些兄弟还能记得这让你看得稍微有感觉的书，是一位叫做天蚕土豆的写手，那也就足矣。</p><p>对于支持正版的兄弟，土豆只能对您报以十二分的感谢，谢谢！真的很感谢，土豆不是没有yu望的神，对于订阅，土豆很期盼诸位能够支持，谢了。</p><p>新书编辑道大与九姐帮了不少忙，很感谢他们O(∩_∩)O~</p><p>好了，话就到此处吧，兄弟们请继续支持土豆，相信土豆，不会让你们失望。</p><p>在这里，顺便求下月票吧，各位手中有保底的兄弟，支持土豆一点月票吧，不要让土豆在诸位大神脚下死得那么难看。</p>
		<p>又一次上架了，这次比上次还激动，甚至激动到了上传了章节却不知道发出来的地步。</p>
		<p>尴尬，关于新书，上架前成绩好得有些出乎土豆的意料，对于这份厚硕的成绩，土豆心里还真有几分惶恐与忐忑，虽说曾经有人说土豆是刷出来的数据，对于这些留言，我也并未太过在意，别的我不知道，我唯一能知道的，就是人在做，天在看！</p><p>究竟刷没刷，自己心中有杆秤就能衡量，问心无愧，何惧留言？</p><p>呵呵，在这里很感谢赐予土豆这种厚硕成绩的诸位书友，真的，很感谢你们。</p><p>成绩好了，责任自然也就大了，上架后，土豆会勤勤恳恳的安心码字，至于断更那种事，除了老书因为结束之时因为构思新书的原因停了一天更之外，其余的日子，倒也无甚断更记录，所以，各位朋友还请放心观看。</p><p>太监那种事，土豆倒还不至于弄出来。</p><p>新书上架，或许将会因为盗版流失大部分读者，不过土豆也不会怨愤谁，呵呵，这以前土豆就说过，土豆从未歧视过看盗版的朋友，毕竟人都有稍微窘迫的情况，呵呵，只要在看盗版的时候，一些兄弟还能记得这让你看得稍微有感觉的书，是一位叫做天蚕土豆的写手，那也就足矣。</p><p>对于支持正版的兄弟，土豆只能对您报以十二分的感谢，谢谢！真的很感谢，土豆不是没有yu望的神，对于订阅，土豆很期盼诸位能够支持，谢了。</p><p>新书编辑道大与九姐帮了不少忙，很感谢他们O(∩_∩)O~</p><p>好了，话就到此处吧，兄弟们请继续支持土豆，相信土豆，不会让你们失望。</p><p>在这里，顺便求下月票吧，各位手中有保底的兄弟，支持土豆一点月票吧，不要让土豆在诸位大神脚下死得那么难看。</p>
		<p>又一次上架了，这次比上次还激动，甚至激动到了上传了章节却不知道发出来的地步。</p>
		<p>尴尬，关于新书，上架前成绩好得有些出乎土豆的意料，对于这份厚硕的成绩，土豆心里还真有几分惶恐与忐忑，虽说曾经有人说土豆是刷出来的数据，对于这些留言，我也并未太过在意，别的我不知道，我唯一能知道的，就是人在做，天在看！</p><p>究竟刷没刷，自己心中有杆秤就能衡量，问心无愧，何惧留言？</p><p>呵呵，在这里很感谢赐予土豆这种厚硕成绩的诸位书友，真的，很感谢你们。</p><p>成绩好了，责任自然也就大了，上架后，土豆会勤勤恳恳的安心码字，至于断更那种事，除了老书因为结束之时因为构思新书的原因停了一天更之外，其余的日子，倒也无甚断更记录，所以，各位朋友还请放心观看。</p><p>太监那种事，土豆倒还不至于弄出来。</p><p>新书上架，或许将会因为盗版流失大部分读者，不过土豆也不会怨愤谁，呵呵，这以前土豆就说过，土豆从未歧视过看盗版的朋友，毕竟人都有稍微窘迫的情况，呵呵，只要在看盗版的时候，一些兄弟还能记得这让你看得稍微有感觉的书，是一位叫做天蚕土豆的写手，那也就足矣。</p><p>对于支持正版的兄弟，土豆只能对您报以十二分的感谢，谢谢！真的很感谢，土豆不是没有yu望的神，对于订阅，土豆很期盼诸位能够支持，谢了。</p><p>新书编辑道大与九姐帮了不少忙，很感谢他们O(∩_∩)O~</p><p>好了，话就到此处吧，兄弟们请继续支持土豆，相信土豆，不会让你们失望。</p><p>在这里，顺便求下月票吧，各位手中有保底的兄弟，支持土豆一点月票吧，不要让土豆在诸位大神脚下死得那么难看。</p>
	<div class="bar">
		<div class="fontSize">
			<div>A<span>A</span></div>
			<ul>
				<li>16px</li>
				<li>32px</li>
				<li>48px</li>
				<li>64px</li>
				<li>128px</li>
			</ul>
		</div>
		<div class="color">
			<div></div>
			<ul>
				<li>red</li>
				<li>blue</li>
				<li>yellow</li>
				<li>green</li>
				<li>white</li>
			</ul>
		</div>
	</div>
	</div>

	<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
	<script>
		function Page() {}

		$.extend(Page.prototype, {
				init: function() {
					this.bindEvents();
					this.restore();
				},

				bindEvents: function() {
					$(".fontSize ul li").on("click", $.proxy(this.handleFontSizeChang));
					$(".fontSize div").on("click", $.proxy(this.handleFontSizeMenuOut, this));
					$(".color div").on("click", $.proxy(this.handleBackgroundMenuOut, this));
					$(".color ul li").on("click", $.proxy(this.handleChangeBackground));
					$(document).on("scroll", $.proxy(this.handleScrollTopChange, this));
				},

				restore: function() {
					try{
						if(window.localStorage){
								if( localStorage.fontSize ){
								$("p").css("font-size",localStorage.fontSize);
							}
							if(localStorage.background){
								$(".box").css("background",localStorage.background);
								$(".color div").css("background",localStorage.background);
							}
							if(localStorage.scrollTop){
								$("body").scrollTop(localStorage.scrollTop);
							}
						}
					}catch(e){}
				},

				handleScrollTopChange: function() {
					try{
						if( window.localStorage ){
							console.log($("body").scrollTop());
							localStorage.scrollTop = $("body").scrollTop();
						}
					}catch(e){}
				},

				handleFontSizeMenuOut: function() {
					$(".fontSize ul").css("display","block");
					$(".fontSize div").css("display","none");
				},

				handleFontSizeChang: function() {
					$("p").css("font-size",$(this).html());
					$(".fontSize ul").css("display","none");
					$(".fontSize div").css("display","block");
					try{
						if( window.localStorage ){
							localStorage.fontSize = $(this).html();
						}
					}catch(e){}
				},

				handleBackgroundMenuOut: function() {
					$(".color div").css("display","none");
					$(".color ul").css("display","block");

				},

				handleChangeBackground: function() {
					$(".color div").css({"display":"block","background":$(this).html()});
					$(".box").css("background",$(this).html());
					$(".color ul").css("display","none");
					try{
						if( window.localStorage ){
							localStorage.background = $(this).html();
						}
					}catch(e){}
				}
		})

		var page = new Page();
		page.init();
	</script>
</body>
</html>