<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title> fontsize </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        header,section,article,footer{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        header{
            height: 15vw;
            background:darkred;

        }
        section{
            height: 120vw;
            background:palevioletred;
        }
        article{

            height: 15vw;
            background: darkred;
        }
        footer{
            height:15vw;
            background: blueviolet;
        }
        .font-Size{
            width: 10vw;
            height: 5vw;
            margin: 0 5vw;
        }

        footer a{
            display: inline-block;
            width: 10vw;
            height:10vw;
            background: #000;
            margin: 0 5vw;
        }
        .redColor{
            background: red;
        }
        .greenColor{
            background: green;
        }
        .blueColor{
            background: blue;
        }
        .skyblueColor{
            background: skyblue;
        }
        .Content{
            font-size: 0.1em;
        }

    </style>
</head>
<body>
<!--top-->
<header>
    <h3>小说</h3>
</header>

<!--main-->
<section>
    <p class="Content">
        苹果公司（Apple Inc. ）是美国的一家高科技公司。由史蒂夫·乔布斯、斯蒂夫·沃兹尼亚克和罗·韦恩(Ron Wayne)等人于1976年4月1日创立，并命名为美国苹果电脑公司（Apple Computer Inc. ），2007年1月9日更名为苹果公司，总部位于加利福尼亚州的库比蒂诺。
        苹果公司1980年12月12日公开招股上市，2012年创下6235亿美元的市值记录，截至2014年6月，苹果公司已经连续三年成为全球市值最大公司。苹果公司在2016年世界500强排行榜中排名第9名。[1]  2013年9月30日，在宏盟集团的“全球最佳品牌”报告中，苹果公司超过可口可乐成为世界最有价值品牌。2014年，苹果品牌超越谷歌（Google），成为世界最具价值品牌。
        2016年7月20日，《财富》发布了最新的世界500强排行榜，苹果公司名列第九名[2]  。
        北京时间2016年9月8日凌晨1点，2016苹果秋季新品发布会于在美国旧金山的比尔·格雷厄姆市政礼堂举行[3]  。10月，苹果公司成为2016年全球100大最有价值品牌第一名。[4]

    </p>
</section>

<!--article-->
<article>
    <button class="fontCrease"> A + </button>
    <input type="input" value="0.2" class="font-Size"/>
    <button class="fontReduce"> A - </button>
</article>
<!--footer-->
<footer>
    <a href="#" class="redColor"></a>
    <a href="#" class="greenColor"></a>
    <a href="#" class="blueColor"></a>
    <a href="#" class="skyblueColor"></a>
</footer>

<script src="https://cdn.bootcss.com/jquery/1.8.3/jquery.min.js"></script>
<script>
    function FontSize(){

    }

    $.extend(FontSize.prototype = {
        init: function(){
            this.bindEvents();
            this.restoreUserInfo();
        },

        bindEvents: function(){
            var fontCreace = $(".fontCrease");
            var fontReduce = $(".fontReduce");
            var redColor = $(".redColor");
            var greenColor = $(".greenColor");
            var blueColor = $(".blueColor");
            var skyblueColor = $(".skyblueColor");


            fontCreace.on("click",$.proxy(this.handleFontCreace,this));
            fontReduce.on("click",$.proxy(this.handleFontReduce,this));
            redColor.on("click",$.proxy(this.handleredColor,this));
            greenColor.on("click",$.proxy(this.handlegreenColor,this));
            blueColor.on("click",$.proxy(this.handleblueColor,this));
            skyblueColor.on("click",$.proxy(this.handleskyblueColor,this));

        },

        handleFontCreace: function(){

            var textVal =  $(".font-Size").text( ) ;
            textVal = Number(textVal)+0.2;
            $(".font-Size").text(textVal);
            $(".Content").css({
                fontSize:textVal +"em"
            });
            this.handleSubmitClick();
        },

        handleFontReduce: function(){
            var textVal =  $(".font-Size").text( ) ;
            textVal = Number(textVal) - 0.2;
            $(".font-Size").text(textVal);

            $(".Content").css({
                fontSize:textVal +"em"
            });
            this.handleSubmitClick();
        },

        handleredColor: function(){
            $("section").css({
                backgroundColor : "red"
            });
            this.handleSubmitClick();
        },

        handlegreenColor: function(){
            $("section").css({
                backgroundColor : "green"
            });
            this.handleSubmitClick();
        },
        handleblueColor: function(){
            $("section").css({
                backgroundColor : "blue"
            });
            this.handleSubmitClick();

        },
        handleskyblueColor: function(){
            $("section").css({
                backgroundColor : "skyblue"
            });
            this.handleSubmitClick();
        },

        //存入
        handleSubmitClick: function(){

            var bg = $("section").css( "backgroundColor" ),
                    font = $(".Content").css("fontSize");

            var userInfo = {
                bg: bg,
                font:font
            };
            userInfo = JSON.stringify(userInfo);

            try{
                if( window.localStorage ){
                    window.localStorage.userInfo = userInfo;
                }
            }catch( err ){

            }
        },
        restoreUserInfo: function(){
            try{
                if( window.localstorage ){
                    //取值
                    var userInfo = {};
                    if( window.localstorage.userInfo ){
                        userInfo = JSON.parse(window.localstorage.userInfo);
                    }
                    //回填
                    if( userInfo.bg ){
                        $("section").css({"backgroundColor":userInfo.bg});
                    }
                    if( userInfo.font ){
                        $(".Content").css({"fontSize":userInfo.font});
                    }

                }else{

                }
            }catch(e){}
        }

    });

    var fontSize = new FontSize();
    fontSize.init();

</script>
</body>
</html>