<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
 <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<style>
body,ul,li,p,h1,h2,h3,h4,h5,h6,img,br,hr,table,tr,td,dl,dt,dd,form,input,span,button {
    margin: 0;
    padding: 0;
}
body,html {
    font-family: Arial,"微软雅黑";
    font-size:26.67vw;
    color: #434343;
}

.clear {
    clear: both;
}
ul,li {
    list-style: none;
}
img {
    border: none;
    display: block;
}
a{
    text-decoration: none;
    color: #555;
}
.book{
	width:100%;
	/*padding-top:0.15rem;*/
height: 100%;
background: yellow;
/*position: relative;*/
}
#text{
	font-size: 0.16rem;
	
}
.handle{
	width: 100%;
	height:0.8rem;
	background: #555555;
	/*position: absolute;*/
/*bottom: 0rem;*/
}
.handle_btn{
	width: 100%;
	height: 0.8rem;
}
.handle_btn li{
	width: 50%;
	height: 0.24rem;
	font-size:0.16rem;
	margin: 0 auto;
	display: flex;
	justify-content: space-around;
	
}
#font-size{
	width: 0.16rem;
	height: 0.16rem;
}

.color{
	width: 0.20rem;
	height: 0.20rem;
	font-size:0.16rem ;
}
.green{
	background: greenyellow;
}
.red{
	background: palevioletred;
}
.blue{
	background: skyblue;
}
.pink{
	background: pink;
}
</style>
</head>


<body>
<div class="book">
<p id="text">有很多这样的场景：需要分配一个函数对象的引用，以便在未来的某个时间执行该函数。那么闭包对于为这个将要执行的函数提供引用会非常有帮助。因为该函数可能直到执行时才能够被访问。有一个例子就是，一个javascript对象被封装用来参与一个特定DOM元素的交互。它有doOnClick、doMouseOver以及doMouseOut方法。并且想在DOM元素上对应的事件被触发时执行这些方法。但是，可能会有关联着DOM元素的任意数量的javascript对象被创建，并且单个的实例并不知道那些实例化它们的代码将如何处理它们。对象实例不知道怎样去“全局”地引用它们自己，因为它们不知道哪个全局变量(如果存在)的引用将被分配给它们。所以，问题是执行一个与特定javascript对象实例关联的事件处理函数，并且知道调用那个对象的哪个方法。接下来的一个例子，在有元素事件处理的对象实例的关联函数上使用一个简单的闭包。通过传递event对象以及要关联元素的一个引用，为事件处理器分配不同的对象实例方法以供调用。
</p>
<div class="handle">
<ul class="handle_btn">
	<li>
		<button> &nbsp; + &nbsp; </button>
		<input type="" name="font-size" id="font-size" value="16" />
		<button> &nbsp; - &nbsp; </button>
	</li>
	<li>
		<span class="color green"></span>
		<span class="color pink"></span>
		<span class="color blue"></span>
		<span class="color red"></span>
	</li>
	<li>
		<button>储存</button><button>清除</button>
	</li>
</ul>
</div>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script type="text/javascript">
function Page() {}
$.extend(Page.prototype,{
	init : function() {
		
	},
	
	
})
var page = new Page();
page.init();
</script>
</body>
</html>
